from collections import OrderedDict
from visualizer.parser.verilog.plyfiles.rules import *
from visualizer.parser.verilog.plyfiles.meta.lexer import LexerGenerator
from visualizer.parser.verilog.plyfiles.meta.default import *


op_dict = OrderedDict([
    ('//.*?\\n', ['LINECOMMENT', default_empty_rule]),
    ('/\\*(.|\\n)?\\*/', ['BLOCKCOMMENT', default_empty_rule]),
    ('((\\$unit\\:\\:)?\\`?([a-zA-Z_])([a-zA-Z_0-9$])*)', ['IDENTIFIER', default_identifier_rule]),
    ("(([0-9]*\\'[dDbBoOhH][0-9a-fA-FxXzZ?][0-9a-fA-FxXzZ?_\\.]*)|([0-9][0-9_.]*))", ['LIT_DEC', integral_literal_rule]),
    (' \t', ['ignore']),
    ('`noportcoerce', ['GENTOK_DSEGEHEIEHEKEMDVEHDXEKDVDX']),
    ('`portcoerce', ['GENTOK_DSEIEHEKEMDVEHDXEKDVDX']),
    ('`noinline', ['GENTOK_DSEGEHEBEGEEEBEGDX']),
    ('\\|\\|', ['LOR']),
    ('`inline', ['GENTOK_DSEBEGEEEBEGDX']),
    ('`define', ['GENTOK_DSDWDXDYEBEGDX']),
    ('~\\|', ['NOR']),
    ('\\|=', ['GENTOK_BNEUCJBN']),
    ('\\$clog2', ['GENTOK_BKDVEEEHDZBY']),
    ('\\}', ['RBRACE']),
    ('\\|', ['OR']),
    ('\\{', ['LBRACE']),
    ('\\]', ['RBRACKET']),
    ('\\[', ['LBRACKET']),
    ('\\)', ['RPAREN']),
    ('\\(', ['LPAREN']),
    ('%=', ['GENTOK_BNBLCJBN']),
    (';', ['SEMICOLON']),
    ('%', ['MOD']),
    ('\\-\\-', ['GENTOK_BTBT']),
    ('\\+\\+', ['GENTOK_BRBR']),
    ('\\*\\*', ['POWER']),
    ('\\&\\&', ['LAND']),
    ('>>>=', ['GENTOK_CKCKCKCJ']),
    ('=\\?=', ['GENTOK_CJCLCJ']),
    ('<<<=', ['GENTOK_CICICICJ']),
    ('!\\?=', ['GENTOK_BHCLCJ']),
    ('~\\^', ['OPXNOR']),
    ('~\\&', ['OPNAND']),
    ('\\^~', ['GENTOK_DQEW']),
    ('\\^=', ['GENTOK_DQCJ']),
    ('\\/=', ['GENTOK_BVCJ']),
    ('\\-=', ['GENTOK_BTCJ']),
    ('\\-:', ['MINUSCOLON']),
    ('\\+=', ['GENTOK_BRCJ']),
    ('\\+:', ['PLUSCOLON']),
    ('\\*=', ['GENTOK_BQCJ']),
    ("\\'0", ['GENTOK_BNBW']),
    ('>>>', ['RSHIFTA']),
    ('>>=', ['GENTOK_CKCKCJ']),
    ('===', ['EQL']),
    ('<<=', ['GENTOK_CICICJ']),
    ('<<<', ['LSHIFTA']),
    (':\\/', ['GENTOK_CGBV']),
    ('!==', ['NEL']),
    ('\\^', ['OPXOR']),
    ('\\?', ['QUESTION']),
    ('\\/', ['DIVIDE']),
    ('\\.', ['DOT']),
    ('\\-', ['MINUS']),
    ('\\,', ['COMMA']),
    ('\\+', ['PLUS']),
    ('\\*', ['TIMES']),
    ("\\'", ['QUOTE']),
    ('\\&', ['OPAND']),
    ('\\#', ['DELAY']),
    ('>>', ['RSHIFT']),
    ('>=', ['GE']),
    ('==', ['EQ']),
    ('<=', ['LE']),
    ('<<', ['LSHIFT']),
    (':=', ['GENTOK_CGCJ']),
    ('!=', ['NE']),
    ('~', ['OPNOT']),
    ('@', ['AT']),
    ('>', ['GT']),
    ('=', ['ASSIGNEQ']),
    ('<', ['LT']),
    (':', ['COLON']),
    ('!', ['LNOT']),


])
kw_dict = {
    'wor': 'GENKW_WOR',
    'endcase': 'GENKW_ENDCASE',
    'union': 'GENKW_UNION',
    'posedge': 'GENKW_POSEDGE',
    'default': 'GENKW_DEFAULT',
    'binary_number': 'LIT_BIN',
    'begin': 'GENKW_BEGIN',
    'logic': 'GENKW_LOGIC',
    'casex': 'GENKW_CASEX',
    'input': 'GENKW_INPUT',
    'output': 'GENKW_OUTPUT',
    'octal_number': 'LIT_OCT',
    'if': 'GENKW_IF',
    'end': 'GENKW_END',
    'endgenerate': 'GENKW_ENDGENERATE',
    'for': 'GENKW_FOR',
    'assign': 'GENKW_ASSIGN',
    'endmodule': 'GENKW_ENDMODULE',
    'localparam': 'GENKW_LOCALPARAM',
    'typedef': 'GENKW_TYPEDEF',
    'always_ff': 'GENKW_ALWAYS_FF',
    'else': 'GENKW_ELSE',
    'signed': 'GENKW_SIGNED',
    'float_number': 'LIT_FLOAT',
    'parameter': 'GENKW_PARAMETER',
    'struct': 'GENKW_STRUCT',
    'module': 'GENKW_MODULE',
    'case': 'GENKW_CASE',
    'hex_number': 'LIT_HEX',
    'wire': 'GENKW_WIRE',
    'enum': 'GENKW_ENUM',
    'generate': 'GENKW_GENERATE',
    'automatic': 'GENKW_AUTOMATIC',
    'packed': 'GENKW_PACKED',
    'always_comb': 'GENKW_ALWAYS_COMB',
    'priority': 'GENKW_PRIORITY',
    'wand': 'GENKW_WAND',
    'negedge': 'GENKW_NEGEDGE',
    'casez': 'GENKW_CASEZ',


}
states = []
SVLexer = lambda: LexerGenerator(op_dict, kw_dict, states)
