# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'visualizer.ui'
#
# Created by: PyQt5 UI code generator 5.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Visualizer(object):
    def setupUi(self, Visualizer):
        Visualizer.setObjectName("Visualizer")
        Visualizer.resize(1022, 719)
        self.centralwidget = QtWidgets.QWidget(Visualizer)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.back_button = QtWidgets.QPushButton(self.centralwidget)
        self.back_button.setMinimumSize(QtCore.QSize(0, 120))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        font.setPointSize(14)
        self.back_button.setFont(font)
        self.back_button.setObjectName("back_button")
        self.verticalLayout_2.addWidget(self.back_button)
        self.print_button = QtWidgets.QPushButton(self.centralwidget)
        self.print_button.setMinimumSize(QtCore.QSize(0, 120))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        font.setPointSize(14)
        self.print_button.setFont(font)
        self.print_button.setObjectName("print_button")
        self.verticalLayout_2.addWidget(self.print_button)
        self.next_button = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.next_button.sizePolicy().hasHeightForWidth())
        self.next_button.setSizePolicy(sizePolicy)
        self.next_button.setMinimumSize(QtCore.QSize(0, 120))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        font.setPointSize(14)
        self.next_button.setFont(font)
        self.next_button.setObjectName("next_button")
        self.verticalLayout_2.addWidget(self.next_button)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem)
        self.cg_button = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cg_button.sizePolicy().hasHeightForWidth())
        self.cg_button.setSizePolicy(sizePolicy)
        self.cg_button.setMinimumSize(QtCore.QSize(0, 120))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        font.setPointSize(14)
        self.cg_button.setFont(font)
        self.cg_button.setObjectName("cg_button")
        self.verticalLayout_2.addWidget(self.cg_button)
        self.gridLayout_2.addLayout(self.verticalLayout_2, 0, 0, 1, 1)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.cyclesLabel = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei UI")
        font.setPointSize(14)
        self.cyclesLabel.setFont(font)
        self.cyclesLabel.setFrameShape(QtWidgets.QFrame.Box)
        self.cyclesLabel.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.cyclesLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.cyclesLabel.setObjectName("cyclesLabel")
        self.verticalLayout.addWidget(self.cyclesLabel)
        self.code_view = QtWidgets.QTextBrowser(self.centralwidget)
        self.code_view.setObjectName("code_view")
        self.verticalLayout.addWidget(self.code_view)
        self.kernel = QJupyterWidget(self.centralwidget)
        self.kernel.setObjectName("kernel")
        self.verticalLayout.addWidget(self.kernel)
        self.gridLayout_2.addLayout(self.verticalLayout, 0, 1, 1, 1)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.varListLabel = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei UI")
        font.setPointSize(14)
        self.varListLabel.setFont(font)
        self.varListLabel.setFrameShape(QtWidgets.QFrame.Box)
        self.varListLabel.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.varListLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.varListLabel.setObjectName("varListLabel")
        self.gridLayout.addWidget(self.varListLabel, 2, 0, 1, 1)
        self.memListLabel = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei UI")
        font.setPointSize(14)
        self.memListLabel.setFont(font)
        self.memListLabel.setFrameShape(QtWidgets.QFrame.Box)
        self.memListLabel.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.memListLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.memListLabel.setObjectName("memListLabel")
        self.gridLayout.addWidget(self.memListLabel, 0, 0, 1, 1)
        self.varList = VarTableWidget(self.centralwidget)
        self.varList.setObjectName("varList")
        self.varList.setColumnCount(2)
        self.varList.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.varList.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.varList.setHorizontalHeaderItem(1, item)
        self.gridLayout.addWidget(self.varList, 3, 0, 1, 1)
        self.memList = MemTableWidget(self.centralwidget)
        self.memList.setObjectName("memList")
        self.memList.setColumnCount(2)
        self.memList.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.memList.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.memList.setHorizontalHeaderItem(1, item)
        self.gridLayout.addWidget(self.memList, 1, 0, 1, 1)
        self.regListLabel = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei UI")
        font.setPointSize(14)
        self.regListLabel.setFont(font)
        self.regListLabel.setFrameShape(QtWidgets.QFrame.Box)
        self.regListLabel.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.regListLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.regListLabel.setObjectName("regListLabel")
        self.gridLayout.addWidget(self.regListLabel, 0, 1, 1, 1)
        self.regList = RegTableWidget(self.centralwidget)
        self.regList.setObjectName("regList")
        self.regList.setColumnCount(2)
        self.regList.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.regList.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.regList.setHorizontalHeaderItem(1, item)
        self.gridLayout.addWidget(self.regList, 1, 1, 3, 1)
        self.gridLayout_2.addLayout(self.gridLayout, 0, 2, 1, 1)
        Visualizer.setCentralWidget(self.centralwidget)

        self.retranslateUi(Visualizer)
        QtCore.QMetaObject.connectSlotsByName(Visualizer)

    def retranslateUi(self, Visualizer):
        _translate = QtCore.QCoreApplication.translate
        Visualizer.setWindowTitle(_translate("Visualizer", "MainWindow"))
        self.back_button.setText(_translate("Visualizer", "R"))
        self.print_button.setText(_translate("Visualizer", "P"))
        self.next_button.setText(_translate("Visualizer", "N"))
        self.cg_button.setText(_translate("Visualizer", "C"))
        self.cyclesLabel.setText(_translate("Visualizer", "Cycles: 100"))
        self.varListLabel.setText(_translate("Visualizer", "Watchpoint List"))
        self.memListLabel.setText(_translate("Visualizer", "Memory List"))
        item = self.varList.horizontalHeaderItem(0)
        item.setText(_translate("Visualizer", "Expression"))
        item = self.varList.horizontalHeaderItem(1)
        item.setText(_translate("Visualizer", "Value"))
        item = self.memList.horizontalHeaderItem(0)
        item.setText(_translate("Visualizer", "Address"))
        item = self.memList.horizontalHeaderItem(1)
        item.setText(_translate("Visualizer", "Value"))
        self.regListLabel.setText(_translate("Visualizer", "Register List"))
        item = self.regList.horizontalHeaderItem(0)
        item.setText(_translate("Visualizer", "Register Name"))
        item = self.regList.horizontalHeaderItem(1)
        item.setText(_translate("Visualizer", "Value"))


from visualizer.debugger.ui.ipython_widget import QJupyterWidget
from visualizer.debugger.ui.viewtable import MemTableWidget, RegTableWidget, VarTableWidget
